<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="zh-cn"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="/content/forms/af/training/dependents_FormFragement/jcr:content/guideContainer/assets/dictionary">
    <fd_Add_x0020_Anothe1207235587
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Add Another Dependent"
        sling:message="添加另一个从属"/>
    <fd_Delete_x0020_Dep-1160855862
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Delete Dependent"
        sling:message="删除从属"/>
    <fd_Dependent
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent"
        sling:message="依赖"/>
    <fd_Dependent_x0020_-1554539052
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent Last Name"
        sling:message="从属姓氏"/>
    <fd_Dependent_x0020_-1610247652
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent First Name"
        sling:message="从属的名字"/>
    <fd_Dependents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependents"
        sling:message="家属"/>
    <fd_Number_x0020_of_x0020_-256110874
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Number of Dependents"
        sling:message="从属项数"/>
    <fd_panelRepea-1667540058
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_panelRepeatGrp"
        sling:message="panelRepeatGrp"/>
</jcr:root>
