<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-05-08T16:36:52.742+08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-gov/settings/wcm/templates/sahaya-form-template-"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Training Application Form"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2018-05-07T16:14:34.393+08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/af/components/guidesubmittype/restendpoint"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/training/dor/application_DOR.xdp"
            dorType="select"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/Training/simpleEnrollmentTheme"
            useExistingAF="false"
            xsdRef="/assets/xsdRef.xsd"
            xsdRootElement="applicationData">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="we-gov/layouts/mobile/custom"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2018-05-07T14:40:16.598+08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}true"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/wizard"
                    enableLayoutOptimization="true"
                    guideNavigatorTab="wizard-tab"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1
                        jcr:description="Basic Information"
                        jcr:lastModified="{Date}2018-05-08T15:47:37.505+08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="PERSONAL INFORMATION"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="information"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <fName1525674466039
                                jcr:lastModified="{Date}2018-05-08T16:12:54.629+08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/applicationData/application/section1/fName"
                                guideNodeClass="guideTextBox"
                                length="20"
                                mandatory="true"
                                maxChars="3"
                                minLength="20"
                                name="fName"
                                textIsRich="[true,true,true]"/>
                            <lName1525672043041
                                jcr:lastModified="{Date}2018-05-07T15:38:05.911+08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/applicationData/application/section1/lName"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                mandatoryMessage="Pls enter atleast 2 char"
                                minLength="2"
                                name="lName"
                                textIsRich="[true,true,true]"/>
                            <guideemail
                                jcr:created="{Date}2018-05-07T15:17:50.227+08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-05-08T16:06:20.073+08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="DOB"
                                sling:resourceType="fd/af/components/guidedatepicker"
                                autofillFieldKeyword="email"
                                guideNodeClass="guideDatePicker"
                                name="email1525677470347"
                                validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"/>
                            <phoneNum1525674551628
                                jcr:lastModified="{Date}2018-05-08T16:06:51.930+08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Gender "
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/applicationData/application/section1/phoneNum"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="phoneNum"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            toolbarPosition="Bottom"/>
                    </panel1>
                    <panel2
                        jcr:description="Communication Address"
                        jcr:lastModified="{Date}2018-05-08T15:57:34.512+08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="ADDRESS INFORMATION"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="addressinfo"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <addressgrp
                                jcr:description=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address Group"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="addressgrp">
                                <items jcr:primaryType="nt:unstructured">
                                    <guidetextbox_8089046
                                        jcr:created="{Date}2018-05-08T15:52:40.205+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:52:56.064+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address Line1"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_8089046681525765960272"/>
                                    <guidetextbox_1180656
                                        jcr:created="{Date}2018-05-08T15:52:26.080+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:53:10.541+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address Line2"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_11806569621525765946141"/>
                                    <guidetextbox_1258446
                                        jcr:created="{Date}2018-05-08T15:52:15.222+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:53:21.869+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_12584467581525765935282"/>
                                    <guidetextbox
                                        jcr:created="{Date}2018-05-08T15:52:01.262+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:53:34.792+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox1525765921336"/>
                                    <explain1525674662801
                                        jcr:lastModified="{Date}2018-05-08T15:55:35.269+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Country"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        allowRichText="true"
                                        autofillFieldKeyword="name"
                                        bindRef="/applicationData/application/section2/reason/explain"
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        multiLine="true"
                                        name="country"
                                        options="[1=Singapore,2=Thailand,3=India]"
                                        textIsRich="[true,true]">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.reasoninfo.explain&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;explain&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.reasoninfo.reasonSelect&quot;\,&quot;displayName&quot;:&quot;Reason  for Application&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Reason Info/Reason  for Application/&quot;\,&quot;name&quot;:&quot;reasonSelect&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.reasoninfo&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NOT_EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;4&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n *  HIDE Explain WHEN  (Reason  for Application ≠ 4)  ELSE Show\\n *\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (reasonSelect.value !== \\&quot;4\\&quot;) {\\n    false;\\n } else {\\n    true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </explain1525674662801>
                                    <reasonselect15256746
                                        jcr:lastModified="{Date}2018-05-08T15:53:55.131+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Postal Code"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/applicationData/application/section2/reason/reasonSelect"
                                        dataType="integer"
                                        exclusiveMaximum="{Boolean}false"
                                        exclusiveMinimum="{Boolean}false"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        maximum="127"
                                        minimum="-128"
                                        name="reasonSelect"
                                        options="[1=Reduction of Household Income,2=Increance in number of Dependents,3=Higher cost of living,4=Others\, Pls explain]"
                                        textIsRich="[true,true]"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    toolbarPosition="Bottom"/>
                            </addressgrp>
                            <guidecheckbox
                                jcr:created="{Date}2018-05-07T15:33:43.971+08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-05-08T15:57:59.728+08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Mailing Address same as Communication Address ?"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                guideNodeClass="guideCheckBox"
                                name="chkDep"
                                options="[1=Yes]"
                                textIsRich="[true,true]"/>
                            <addressgrp_copy
                                jcr:description="Mailing Address"
                                jcr:lastModified="{Date}2018-05-08T16:26:16.720+08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Mailing Address"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="commaddressgrp"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items jcr:primaryType="nt:unstructured">
                                    <guidetextbox_8089046
                                        jcr:created="{Date}2018-05-08T15:52:40.205+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:52:56.064+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address Line1"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_8089046681525765960272"/>
                                    <guidetextbox_1180656
                                        jcr:created="{Date}2018-05-08T15:52:26.080+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:53:10.541+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address Line2"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_11806569621525765946141"/>
                                    <guidetextbox_1258446
                                        jcr:created="{Date}2018-05-08T15:52:15.222+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:53:21.869+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_12584467581525765935282"/>
                                    <guidetextbox
                                        jcr:created="{Date}2018-05-08T15:52:01.262+08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-05-08T15:53:34.792+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox1525765921336"/>
                                    <explain1525674662801
                                        jcr:lastModified="{Date}2018-05-08T15:55:35.269+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Country"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        allowRichText="true"
                                        autofillFieldKeyword="name"
                                        bindRef="/applicationData/application/section2/reason/explain"
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        multiLine="true"
                                        name="country"
                                        options="[1=Singapore,2=Thailand,3=India]"
                                        textIsRich="[true,true]">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.reasoninfo.explain&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;explain&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.reasoninfo.reasonSelect&quot;\,&quot;displayName&quot;:&quot;Reason  for Application&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Reason Info/Reason  for Application/&quot;\,&quot;name&quot;:&quot;reasonSelect&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.reasoninfo&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;NOT_EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;4&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n *  HIDE Explain WHEN  (Reason  for Application ≠ 4)  ELSE Show\\n *\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (reasonSelect.value !== \\&quot;4\\&quot;) {\\n    false;\\n } else {\\n    true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </explain1525674662801>
                                    <reasonselect15256746
                                        jcr:lastModified="{Date}2018-05-08T15:53:55.131+08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Postal Code"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/applicationData/application/section2/reason/reasonSelect"
                                        dataType="integer"
                                        exclusiveMaximum="{Boolean}false"
                                        exclusiveMinimum="{Boolean}false"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        maximum="127"
                                        minimum="-128"
                                        name="reasonSelect"
                                        options="[1=Reduction of Household Income,2=Increance in number of Dependents,3=Higher cost of living,4=Others\, Pls explain]"
                                        textIsRich="[true,true]"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    toolbarPosition="Bottom"/>
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.addressinfo.commaddressgrp&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;commaddressgrp&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.addressinfo.chkDep&quot;\,&quot;displayName&quot;:&quot;Mailing Address same as Communication Address ?&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/ADDRESS INFORMATION/Mailing Address same as Communication Address ?/&quot;\,&quot;name&quot;:&quot;chkDep&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.addressinfo&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;1&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (chkDep.value == \\&quot;1\\&quot;) {\\n    false;\\n } else {\\n    true;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </addressgrp_copy>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            toolbarPosition="Bottom"/>
                    </panel2>
                    <LeaveRq
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Leave Request"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="LeaveRq">
                        <items jcr:primaryType="nt:unstructured">
                            <LeaveRequestGrp
                                jcr:description=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Leave Request Grp"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="LeaveRequestGrp">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <LeavePannel
                                        jcr:description=""
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Leave"
                                        sling:resourceType="fd/af/components/panel"
                                        guideNodeClass="guidePanel"
                                        name="LeavePannel">
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                                            <guidedatepicker_1594483441
                                                jcr:created="{Date}2018-05-08T16:33:11.567+08:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2018-05-08T16:34:15.230+08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Start Date"
                                                sling:resourceType="fd/af/components/guidedatepicker"
                                                guideNodeClass="guideDatePicker"
                                                name="datepicker_15944834411525768391631"/>
                                            <guidedatepicker
                                                jcr:created="{Date}2018-05-08T16:33:02.702+08:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2018-05-08T16:34:27.224+08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="End Date"
                                                sling:resourceType="fd/af/components/guidedatepicker"
                                                guideNodeClass="guideDatePicker"
                                                name="datepicker1525768382771"/>
                                            <guidetextbox
                                                jcr:created="{Date}2018-05-08T16:33:22.255+08:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2018-05-08T16:34:44.002+08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Reason for Request"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                guideNodeClass="guideTextBox"
                                                name="textbox1525768402325"/>
                                            <guidebutton
                                                jcr:created="{Date}2018-05-08T16:31:12.065+08:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2018-05-08T16:31:40.814+08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Delete"
                                                sling:resourceType="fd/af/components/guidebutton"
                                                dorExclusion="true"
                                                guideNodeClass="guideButton"
                                                name="DelLeaveForm"
                                                textIsRich="[true,true]"
                                                type="Button"/>
                                            <guidebutton_763934824
                                                jcr:created="{Date}2018-05-08T16:36:20.675+08:00"
                                                jcr:createdBy="admin"
                                                jcr:lastModified="{Date}2018-05-08T16:36:52.695+08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Add Leave"
                                                sling:resourceType="fd/af/components/guidebutton"
                                                dorExclusion="true"
                                                guideNodeClass="guideButton"
                                                name="leaveadd"
                                                textIsRich="[true,true]"
                                                type="Button"/>
                                        </items>
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                                            columns="1"
                                            toolbarPosition="Bottom"/>
                                    </LeavePannel>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    toolbarPosition="Bottom"/>
                            </LeaveRequestGrp>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            toolbarPosition="Bottom"/>
                    </LeaveRq>
                    <Verify
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Verify"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Verify">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <verify
                                jcr:created="{Date}2018-05-07T16:31:04.580+08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-05-07T16:31:04.580+08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Verify Step"
                                sling:resourceType="fd/afaddon/components/verify"
                                displayMsg="Verifiable document will be shown here."
                                guideNodeClass="verify"
                                interactive="{Boolean}false"
                                name="verifyStep"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            toolbarPosition="Bottom"/>
                    </Verify>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                        <previtemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2018-05-07T11:43:14.198+08:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-05-07T11:43:14.198+08:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Back"
                            sling:resourceType="fd/af/components/actions/previtemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="previtemnav1525664594234"
                            type="movePrev"/>
                        <nextitemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2018-05-07T11:42:59.716+08:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-05-07T11:42:59.716+08:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Next"
                            sling:resourceType="fd/af/components/actions/nextitemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="nextitemnav1525664579772"
                            type="moveNext"/>
                    </items>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/etc/cloudservices/echosign/aem-forms-referencesite-sign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2018-05-07T11:34:04.307+08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-05-07T11:34:04.307+08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1525664044341"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
            <assets jcr:primaryType="nt:unstructured">
                <xsdRef.xsd/>
                <dictionary jcr:primaryType="nt:unstructured">
                    <zh-tw/>
                    <zh-cn/>
                    <de/>
                </dictionary>
            </assets>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:created="{Date}2018-05-07T11:22:14.690+08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-05-07T11:23:48.270+08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Footer"
                sling:resourceType="fd/af/components/guidefooter">
                <guidetextdraw1
                    jcr:lastModified="{Date}2018-05-07T11:23:11.026+08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>sahaya form ©2018 Company name | All rights reserved&lt;/p>&#xa;"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"
                    textIsRich="true"/>
            </guidefooter>
        </parsys2>
    </jcr:content>
</jcr:root>
