<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2018-05-08T10:29:11.060+08:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Dependents"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            fragmentModelRoot="/"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1"
            schemaType="xmlschema"
            xsdRef="/assets/xsdRef.xsd">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <dependentsnum1525678
                        jcr:lastModified="Mon May 07 2018 15:32:04 GMT+0800"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Number of Dependents"
                        sling:resourceType="fd/af/components/guidenumericbox"
                        bindRef="/applicationData/application/section3/header/dependentsNum"
                        dataType="integer"
                        guideNodeClass="guideNumericBox"
                        html5Type="number"
                        mandatory="true"
                        minimum="0"
                        name="dependentsNum"
                        textIsRich="[true,true]"/>
                    <panelRepeatGrp
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="panelRepeatGrp"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panelRepeatGrp">
                        <items jcr:primaryType="nt:unstructured">
                            <panelDependantGrp
                                cq:cssClass="guide-1525681030728"
                                jcr:lastModified="Tue May 08 2018 09:58:32 GMT+0800"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Dependent"
                                sling:resourceType="fd/af/components/panel"
                                cssStyle=".guide-1525681030728 .guideGridFluidLayout{&#xa;background:#3D9970;&#xa;&#xa;}"
                                guideNodeClass="guidePanel"
                                maxOccur="50"
                                minOccur="1"
                                name="panelDependantGrp"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <dependentFName1525674951748
                                        jcr:lastModified="Mon May 07 2018 15:30:03 GMT+0800"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Dependent First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/applicationData/application/section3/info/dependentFName"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="dependentFName"/>
                                    <dependentLName1525674958484
                                        jcr:lastModified="Mon May 07 2018 15:30:12 GMT+0800"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Dependent Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/applicationData/application/section3/info/dependentLName"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="dependentLName"/>
                                    <guidebutton
                                        jcr:created="Tue May 08 2018 09:55:44 GMT+0800"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="Tue May 08 2018 10:00:14 GMT+0800"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Delete Dependent"
                                        sling:resourceType="fd/af/components/guidebutton"
                                        dorExclusion="true"
                                        guideNodeClass="guideButton"
                                        name="deldependent"
                                        textIsRich="[true,true]"
                                        type="Button">
                                        <fd:rules
                                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.depinfo.panelRepeatGrp.panelDependantGrp.deldependent&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;deldependent&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;REMOVE_INSTANCE&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;REPEATABLE_COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.depinfo.panelRepeatGrp.panelDependantGrp&quot;\,&quot;displayName&quot;:&quot;Dependent&quot;\,&quot;type&quot;:&quot;PANEL&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Dependents/panelRepeatGrp/Dependent/&quot;\,&quot;name&quot;:&quot;panelDependantGrp&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.depinfo.panelRepeatGrp&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\npanelDependantGrp.instanceManager.removeInstance(panelDependantGrp.instanceIndex);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidebutton>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    toolbarPosition="Bottom"/>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_responsivepanel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[background:#3D9970]"
                                        default_x0023_default_x0023_ui="[backgroundContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;gradient.1525681145098&quot;\,&quot;color2&quot;:&quot;#0074D9&quot;}]},backgroundColor:#3D9970]"/>
                                </style>
                            </panelDependantGrp>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            toolbarPosition="Bottom"/>
                    </panelRepeatGrp>
                    <guidebutton_96724719
                        jcr:created="Tue May 08 2018 09:56:18 GMT+0800"
                        jcr:createdBy="admin"
                        jcr:lastModified="Tue May 08 2018 09:59:44 GMT+0800"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Add Another Dependent"
                        sling:resourceType="fd/af/components/guidebutton"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="adddependent"
                        textIsRich="[true,true]"
                        type="Button">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.depinfo.adddependent&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;adddependent&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;ADD_INSTANCE&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;REPEATABLE_COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.depinfo.panelRepeatGrp.panelDependantGrp&quot;\,&quot;displayName&quot;:&quot;Dependent&quot;\,&quot;type&quot;:&quot;PANEL&quot;\,&quot;displayPath&quot;:&quot;FORM/guideRootPanel/Dependents/panelRepeatGrp/Dependent/&quot;\,&quot;name&quot;:&quot;panelDependantGrp&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.depinfo.panelRepeatGrp&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\npanelDependantGrp.instanceManager.addInstance();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidebutton_96724719>
                </items>
            </rootPanel>
            <assets jcr:primaryType="nt:unstructured">
                <xsdRef.xsd/>
                <dictionary jcr:primaryType="nt:unstructured">
                    <zh-cn/>
                    <zh-tw/>
                </dictionary>
            </assets>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
