<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="de"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <fd__x003c_p_x003e_sahaya_x0020_-1652679226
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>sahaya form ©2018 Company name | All rights reserved&lt;/p>&#xa;"
        sling:message="&lt;p>sahaya form ©2018 Company name | All rights reserved&lt;/p>&#xa;"/>
    <fd__p_sahaya_x0020_form_x0020__x00a9_2018_x0020_Company_x0020_name_x0020__x0025_7C_x0020_All_x0020_rights_x0025_20
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>sahaya form ©2018 Company name | All rights reserved&lt;/p>&#xa;"
        sling:message="&lt;p> Sahaya Bevor Sie Beginin"/>
    <fd_Adaptive_x0020_F666580461
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Footer"
        sling:message="Adaptive Form Footer"/>
    <fd_Add_x0020_Anothe1207235587
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Add Another Dependent"
        sling:message="Add Another Dependent"/>
    <fd_Amount
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Amount"
        sling:message="Amount"/>
    <fd_Back
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Back"
        sling:message="Back"/>
    <fd_Basic_x0020_Info1362692090
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Basic Information"
        sling:message="Basic Information"/>
    <fd_Delete_x0020_Dep-1160855862
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Delete Dependent"
        sling:message="Delete Dependent"/>
    <fd_Dependent
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent"
        sling:message="Dependent"/>
    <fd_Dependent_x0020_-1554539052
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent Last Name"
        sling:message="Dependent Last Name"/>
    <fd_Dependent_x0020_-1610247652
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent First Name"
        sling:message="Dependent First Name"/>
    <fd_Dependents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependents"
        sling:message="Dependents"/>
    <fd_Dependents252898400
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependents Information"
        sling:message="Dependents Information"/>
    <fd_Dependents852852043
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependents?"
        sling:message="Dependents?"/>
    <fd_Email
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Email"
        sling:message="Email"/>
    <fd_Explain
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Explain"
        sling:message="Explain"/>
    <fd_Financial
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Financial"
        sling:message="Financial"/>
    <fd_First_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_First Name"
        sling:message="German First Name"/>
    <fd_Higher_x0020_cost_x0020_of_x0020_living
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Higher cost of living"
        sling:message="Higher cost of living"/>
    <fd_Increance_x0020_in_x0020_number_x0020_of_x0020_Dependents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Increance in number of Dependents"
        sling:message="Increance in number of Dependents"/>
    <fd_INFORMATIO-173405940
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_INFORMATION"
        sling:message="INFORMATION"/>
    <fd_Investments
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Investments"
        sling:message="Investments"/>
    <fd_Last_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="German Last Name"/>
    <fd_Next
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Next"
        sling:message="Next"/>
    <fd_Number_x0020_of_x0020_-256110874
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Number of Dependents"
        sling:message="Number of Dependents"/>
    <fd_Others_x002c__x0020_Pls_x0020_explain
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Others, Pls explain"
        sling:message="Others, Pls explain"/>
    <fd_panelRepea-1667540058
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_panelRepeatGrp"
        sling:message="panelRepeatGrp"/>
    <fd_Phone_x0020_Numb-1442320773
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Phone Number"
        sling:message="Phone Number"/>
    <fd_Pls_x0020_enter_x0020_979727551
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Pls enter atleast 2 char"
        sling:message="Pls enter atleast 2 char"/>
    <fd_Reason_x0020__x0020_fo1049039477
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reason  for Application"
        sling:message="Reason  for Application"/>
    <fd_Reason_x0020_for-413233572
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reason for Request"
        sling:message="Reason for Request"/>
    <fd_Reason_x0020_Inf-1749112566
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reason Info"
        sling:message="Reason Info"/>
    <fd_Reduction_x0020_of_x0020_Household_x0020_Income
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reduction of Household Income"
        sling:message="Reduction of Household Income"/>
    <fd_Ref_x0020_ID
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Ref ID"
        sling:message="Ref ID"/>
    <fd_Sale_x0020_of_x0020_Assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Sale of Assets"
        sling:message="Sale of Assets"/>
    <fd_Source
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Source"
        sling:message="Source"/>
    <fd_Submit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Submit"
        sling:message="Submit"/>
    <fd_Thank_x0020_you_x0020_-1692159921
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Thank you for submitting the form."
        sling:message="Thank you for submitting the form."/>
    <fd_Toolbar
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Toolbar"
        sling:message="Toolbar"/>
    <fd_Verifiable1736085304
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Verifiable document will be shown here."
        sling:message="Verifiable document will be shown here."/>
    <fd_Verify
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Verify"
        sling:message="Verify"/>
    <fd_Verify_x0020_Ste-339546605
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Verify Step"
        sling:message="Verify Step"/>
    <fd_Yes
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Yes"
        sling:message="Yes"/>
</jcr:root>
