<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="zh-cn"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder"
    sling:basename="/content/forms/af/training/training-application-form/jcr:content/guideContainer/assets/dictionary">
    <fd__x003c_p_x003e_sahaya_x0020_-1652679226
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_&lt;p>sahaya form ©2018 Company name | All rights reserved&lt;/p>&#xa;"
        sling:message="&lt;p>sahaya 表©2018公司名称 |保留所有权利&lt;/p>"/>
    <fd_Adaptive_x0020_F666580461
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Adaptive Form Footer"
        sling:message="自适应窗体页脚"/>
    <fd_Add_x0020_Anothe1207235587
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Add Another Dependent"
        sling:message="添加另一个从属"/>
    <fd_Amount
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Amount"
        sling:message="量"/>
    <fd_Back
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Back"
        sling:message="返回"/>
    <fd_Basic_x0020_Info1362692090
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Basic Information"
        sling:message="基本信息"/>
    <fd_Delete_x0020_Dep-1160855862
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Delete Dependent"
        sling:message="删除从属"/>
    <fd_Dependent
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent"
        sling:message="依赖"/>
    <fd_Dependent_x0020_-1554539052
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent Last Name"
        sling:message="从属姓氏"/>
    <fd_Dependent_x0020_-1610247652
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependent First Name"
        sling:message="从属的名字"/>
    <fd_Dependents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependents"
        sling:message="家属"/>
    <fd_Dependents252898400
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependents Information"
        sling:message="从属信息"/>
    <fd_Dependents852852043
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Dependents?"
        sling:message="家属？"/>
    <fd_Email
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Email"
        sling:message="电子邮件"/>
    <fd_Explain
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Explain"
        sling:message="解释"/>
    <fd_Financial
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Financial"
        sling:message="金融"/>
    <fd_First_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_First Name"
        sling:message="名字"/>
    <fd_Higher_x0020_cost_x0020_of_x0020_living
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Higher cost of living"
        sling:message="更高的生活成本"/>
    <fd_Increance_x0020_in_x0020_number_x0020_of_x0020_Dependents
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Increance in number of Dependents"
        sling:message="Increance 的数目"/>
    <fd_INFORMATIO-173405940
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_INFORMATION"
        sling:message="信息"/>
    <fd_Investments
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Investments"
        sling:message="投资"/>
    <fd_Last_x0020_Name
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Last Name"
        sling:message="姓氏"/>
    <fd_Next
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Next"
        sling:message="下"/>
    <fd_Number_x0020_of_x0020_-256110874
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Number of Dependents"
        sling:message="从属项数"/>
    <fd_Others_x002c__x0020_Pls_x0020_explain
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Others, Pls explain"
        sling:message="其他, 请解释"/>
    <fd_panelRepea-1667540058
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_panelRepeatGrp"
        sling:message="panelRepeatGrp"/>
    <fd_Phone_x0020_Numb-1442320773
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Phone Number"
        sling:message="电话号码"/>
    <fd_Pls_x0020_enter_x0020_979727551
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Pls enter atleast 2 char"
        sling:message="请输入至少2个字符"/>
    <fd_Reason_x0020__x0020_fo1049039477
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reason  for Application"
        sling:message="申请理由"/>
    <fd_Reason_x0020_for-413233572
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reason for Request"
        sling:message="请求理由"/>
    <fd_Reason_x0020_Inf-1749112566
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reason Info"
        sling:message="原因信息"/>
    <fd_Reduction_x0020_of_x0020_Household_x0020_Income
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Reduction of Household Income"
        sling:message="减少家庭收入"/>
    <fd_Ref_x0020_ID
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Ref ID"
        sling:message="Ref ID"/>
    <fd_Sale_x0020_of_x0020_Assets
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Sale of Assets"
        sling:message="出售资产"/>
    <fd_Source
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Source"
        sling:message="源"/>
    <fd_Submit
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Submit"
        sling:message="提交"/>
    <fd_Thank_x0020_you_x0020_-1692159921
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Thank you for submitting the form."
        sling:message="感谢您提交表格。"/>
    <fd_Toolbar
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Toolbar"
        sling:message="工具 栏"/>
    <fd_Verifiable1736085304
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Verifiable document will be shown here."
        sling:message="可验证的文档将显示在这里。"/>
    <fd_Verify
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Verify"
        sling:message="验证"/>
    <fd_Verify_x0020_Ste-339546605
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Verify Step"
        sling:message="验证步骤"/>
    <fd_Yes
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="fd_Yes"
        sling:message="是的"/>
</jcr:root>
